quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = Grace1764
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/fruit

# quarkus.hibernate-orm.database.generation = drop-and-create
# quarkus.hibernate-orm.database.generation = create

